<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sivaBoja_1">

    <EditText
        android:id="@+id/filmoviKeyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/pretraziFilmove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pretraziButton"
        android:fontFamily="serif"
        android:background="@drawable/okvir_2"
        android:textColor="@color/rozaBoja_1"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/filmoviKeyWord"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listaFilmova"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pretraziFilmove"
        android:layout_marginTop="24dp" />
</RelativeLayout>